{
  "manifest_version": 3,
  "name": "🪄 Magic Upwork Assistant",
  "version": "3.0.0",
  "version_name": "AI Master Edition",
  "description": "AI-powered job analysis, smart filtering, auto-apply, and market insights for Upwork freelancers",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "background"
  ],
  "host_permissions": [
    "https://www.upwork.com/*",
    "https://hooks.slack.com/*"
  ],
  "action": {
    "default_popup": "versions/v3.0.0/popup-ai-master-fixed.html",
    "default_title": "Magic Upwork Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/nx/search/jobs*",
        "https://www.upwork.com/nx/search/*",
        "https://www.upwork.com/jobs/*",
        "https://www.upwork.com/freelance-jobs/*",
        "https://www.upwork.com/search/jobs*"
      ],
      "js": ["shared/content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "shared/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "shared/version-config.js",
        "shared/version-display.js",
        "shared/version-styles.css",
        "versions/v3.0.0/popup-ai-master.html",
        "versions/v3.0.0/popup-ai-master.css",
        "versions/v3.0.0/popup-ai-master.js",
        "versions/v3.0.0/popup-ai-master-fixed.html",
        "versions/v3.0.0/popup-ai-master-fixed.js",
        "versions/v3.0.0/proposal-review.html",
        "versions/v3.0.0/proposal-review.js"
      ],
      "matches": ["https://www.upwork.com/*"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}